{
    "python.pythonPath": "/usr/bin/python3",
    "python.formatting.provider": "black",
    "conventionalCommits.scopes": [
        "w",
        "package"
    ],
    "restructuredtext.confPath": "${workspaceFolder}/docs"
}